[ezlessconfig]
useOneFile=false
# If set to true then the lessphp is not used and less files are
# compiled on the client side using less.js
# Possible values : (lessphp|javascript|lessc)
CompileMethod=lessc
#CompileMethod=javascript
#LessJSFile=less-1.3.0.min.js
LessJSFile=less-1.3.3.min.js

#compiler command, must be installed on the server
Executable=lessc
